{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				8.504066467285156,
				-265.99188232421875
			],
			"width": 300,
			"height": 300,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "Center",
					"translation": [
						150.00006103515625,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Heart",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1.003000020980835
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						12,
						12
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.5,
								-9.175003051757812
							],
							"in": [
								-7.579986572265625,
								-9.175003051757812
							],
							"out": [
								-2.760009765625,
								-9.175003051757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-7.0850067138671875
							],
							"in": [
								-1.089996337890625,
								-8.365005493164062
							],
							"out": [
								1.089996337890625,
								-8.365005493164062
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.5,
								-9.175003051757812
							],
							"in": [
								2.760009765625,
								-9.175003051757812
							],
							"out": [
								7.579986572265625,
								-9.175003051757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								10,
								-3.6750030517578125
							],
							"in": [
								10,
								-6.7550048828125
							],
							"out": [
								10,
								-0.9943652153015137
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4499969482421875,
								7.8650054931640625
							],
							"in": [
								6.600006103515625,
								3.18499755859375
							],
							"out": [
								1.4499969482421875,
								7.8650054931640625
							]
						},
						{
							"pointType": 0,
							"translation": [
								0,
								9.175003051757812
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1.4499969482421875,
								7.8549957275390625
							],
							"in": [
								-1.4499969482421875,
								7.8549957275390625
							],
							"out": [
								-6.600006103515625,
								3.18499755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								-3.6750030517578125
							],
							"in": [
								-10,
								0.100006103515625
							],
							"out": [
								-10,
								-6.7550048828125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 28,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Circle",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 0,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 73,
					"height": 75,
					"type": "ellipse"
				},
				{
					"name": "Particle Line Left",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Right",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Top",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Bottom",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150,
								-150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150,
								150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150,
								150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150,
								-150
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.8352941274642944,
						0.22745098173618317,
						0.3333333432674408,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "favorite",
					"fps": 60,
					"duration": 1.35,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 0.9905913978494624,
										"value": 0
									},
									{
										"time": 0.45,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 1.0040322580645162,
										"value": 0.05
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.7903225806451613,
										"cubicY2": 0.9905913978494624,
										"value": 1.2
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.21505376344086022,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 0.9704301075268817,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 0.9905913978494624,
										"value": 0
									},
									{
										"time": 0.45,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 1.0040322580645162,
										"value": 0.05
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6881720430107527,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.6989247311827957,
										"cubicY2": 1.0040322580645162,
										"value": 1.2
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.21505376344086022,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 0.9704301075268817,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 28
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 4,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.782258064516129,
										"cubicX2": 0.25268817204301075,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9368279569892474,
										"cubicX2": 0.5967741935483871,
										"cubicY2": 0.9905913978494624,
										"value": 4
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.782258064516129,
										"cubicX2": 0.25268817204301075,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9368279569892474,
										"cubicX2": 0.5967741935483871,
										"cubicY2": 0.9905913978494624,
										"value": 4
									}
								]
							]
						},
						{
							"component": 6,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.782258064516129,
										"cubicX2": 0.25268817204301075,
										"cubicY2": 1.0040322580645162,
										"value": 80
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9368279569892474,
										"cubicX2": 0.5967741935483871,
										"cubicY2": 0.9905913978494624,
										"value": 0
									}
								]
							],
							"strokeOpacity": [
								[
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10,
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.6021505376344086,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3252688172043011,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 19,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.34543010752688175,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 20,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							]
						},
						{
							"component": 22,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3521505376344086,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 23,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							]
						},
						{
							"component": 25,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 26,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							]
						},
						{
							"component": 28,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 29,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							]
						},
						{
							"component": 31,
							"strokeWidth": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 20
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.65,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3655913978494624,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.35,
					"type": "animation"
				},
				{
					"name": "favoriteStatic",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 1
						},
						{
							"component": 4,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "unfavorite",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}