{
	"version": 24,
	"artboards": [
		{
			"name": "1728-swipe-left-to-right",
			"translation": [
				163.54629516601562,
				159.70794677734375
			],
			"width": 480,
			"height": 155,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Precomp_Container",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "tool tips_Outer",
					"parent": 0,
					"translation": [
						60,
						77.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "tool tips_Anchor",
					"parent": 1,
					"translation": [
						-60,
						-77
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "tool tips_Opacity",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Precomp_Container",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 2 Outlines_Outer",
					"parent": 4,
					"translation": [
						66.31999969482422,
						98.64900207519531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 2 Outlines_Anchor",
					"parent": 5,
					"translation": [
						-35.68000030517578,
						-48.76499938964844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 7,
					"translation": [
						35.68000030517578,
						47.05799865722656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Group Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-66.31999969482422,
								-96.94100189208984
							],
							"in": [
								-66.31999969482422,
								-96.94100189208984
							],
							"out": [
								-66.31999969482422,
								-96.94100189208984
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.34700012207031,
								-96.94100189208984
							],
							"in": [
								53.34700012207031,
								-96.94100189208984
							],
							"out": [
								53.34700012207031,
								-96.94100189208984
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.34700012207031,
								56.39099884033203
							],
							"in": [
								53.34700012207031,
								56.39099884033203
							],
							"out": [
								53.34700012207031,
								56.39099884033203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.31999969482422,
								56.39099884033203
							],
							"in": [
								-66.31999969482422,
								56.39099884033203
							],
							"out": [
								-66.31999969482422,
								56.39099884033203
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-66.31999969482422,
								56.39099884033203
							],
							"in": [
								-66.31999969482422,
								56.39099884033203
							],
							"out": [
								-66.31999969482422,
								56.39099884033203
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.34700012207031,
								56.39099884033203
							],
							"in": [
								53.34700012207031,
								56.39099884033203
							],
							"out": [
								53.34700012207031,
								56.39099884033203
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.34700012207031,
								-96.94100189208984
							],
							"in": [
								53.34700012207031,
								-96.94100189208984
							],
							"out": [
								53.34700012207031,
								-96.94100189208984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.31999969482422,
								-96.94100189208984
							],
							"in": [
								-66.31999969482422,
								-96.94100189208984
							],
							"out": [
								-66.31999969482422,
								-96.94100189208984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								24.722000122070312,
								-9.1850004196167
							],
							"in": [
								28.102001190185547,
								-9.029000282287598
							],
							"out": [
								23.201000213623047,
								-9.255000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.68000030517578,
								-7.934000015258789
							],
							"in": [
								21.797000885009766,
								-8.77400016784668
							],
							"out": [
								20.68000030517578,
								-7.934000015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.68000030517578,
								-8.711000442504883
							],
							"in": [
								20.68000030517578,
								-8.711000442504883
							],
							"out": [
								20.68000030517578,
								-11.604000091552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.009000778198242,
								-14.986000061035156
							],
							"in": [
								18.8070011138916,
								-14.251999855041504
							],
							"out": [
								14.831001281738281,
								-15.295000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.680000305175781,
								-14.939000129699707
							],
							"in": [
								13.704000473022461,
								-15.237000465393066
							],
							"out": [
								12.680000305175781,
								-14.939000129699707
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.680000305175781,
								-15.692999839782715
							],
							"in": [
								12.680000305175781,
								-15.692999839782715
							],
							"out": [
								12.680000305175781,
								-19.06800079345703
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.738999843597412,
								-22.184999465942383
							],
							"in": [
								10.111000061035156,
								-22.02199935913086
							],
							"out": [
								4.026000022888184,
								-22.314998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.6800000071525574,
								-18.39299964904785
							],
							"in": [
								1.6710000038146973,
								-20.71500015258789
							],
							"out": [
								0.6800000071525574,
								-18.39299964904785
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.6800000071525574,
								-34.64799880981445
							],
							"in": [
								0.6800000071525574,
								-34.64799880981445
							],
							"out": [
								0.6800000071525574,
								-38.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.105000019073486,
								-41.9379997253418
							],
							"in": [
								-2.2739999294281006,
								-41.82400131225586
							],
							"out": [
								-10.069000244140625,
								-42.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								-34.94200134277344
							],
							"in": [
								-13.319999694824219,
								-38.87900161743164
							],
							"out": [
								-13.319999694824219,
								-34.94200134277344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								2.7100000381469727
							],
							"in": [
								-13.319999694824219,
								2.7100000381469727
							],
							"out": [
								-13.319999694824219,
								2.7100000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.202999114990234,
								-5.553999900817871
							],
							"in": [
								-16.202999114990234,
								-5.553999900817871
							],
							"out": [
								-17.52899932861328,
								-9.184999465942383
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.179000854492188,
								-9.729000091552734
							],
							"in": [
								-21.54800033569336,
								-11.055000305175781
							],
							"out": [
								-28.81100082397461,
								-8.402999877929688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.354000091552734,
								-0.7519999742507935
							],
							"in": [
								-30.68000030517578,
								-4.383999824523926
							],
							"out": [
								-29.354000091552734,
								-0.7519999742507935
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.437000274658203,
								27.670000076293945
							],
							"in": [
								-19.437000274658203,
								27.670000076293945
							],
							"out": [
								-18.45599937438965,
								30.35700035095215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								32.25199890136719
							],
							"in": [
								-16.000999450683594,
								32.073997497558594
							],
							"out": [
								-13.319999694824219,
								32.25199890136719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								42.05799865722656
							],
							"in": [
								-13.319999694824219,
								42.05799865722656
							],
							"out": [
								-13.319999694824219,
								42.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.68000030517578,
								42.05799865722656
							],
							"in": [
								22.68000030517578,
								42.05799865722656
							],
							"out": [
								22.68000030517578,
								42.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.68000030517578,
								32.05799865722656
							],
							"in": [
								23.68000030517578,
								32.05799865722656
							],
							"out": [
								23.68000030517578,
								32.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.80500030517578,
								22.628000259399414
							],
							"in": [
								27.80500030517578,
								22.628000259399414
							],
							"out": [
								29.701000213623047,
								18.295000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.68000030517578,
								8.88700008392334
							],
							"in": [
								30.68000030517578,
								13.617000579833984
							],
							"out": [
								30.68000030517578,
								8.88700008392334
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.68000030517578,
								-2.683000087738037
							],
							"in": [
								30.68000030517578,
								-2.683000087738037
							],
							"out": [
								30.68000030517578,
								-6.065999984741211
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 7,
					"translation": [
						35.68000030517578,
						47.05799865722656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.15700000524520874,
						0.024000000208616257,
						0.01600000075995922,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								24.722000122070312,
								-9.1850004196167
							],
							"in": [
								28.102001190185547,
								-9.029000282287598
							],
							"out": [
								23.201000213623047,
								-9.255000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.68000030517578,
								-7.934000015258789
							],
							"in": [
								21.797000885009766,
								-8.77400016784668
							],
							"out": [
								20.68000030517578,
								-7.934000015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.68000030517578,
								-8.711000442504883
							],
							"in": [
								20.68000030517578,
								-8.711000442504883
							],
							"out": [
								20.68000030517578,
								-11.604000091552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.009000778198242,
								-14.986000061035156
							],
							"in": [
								18.8070011138916,
								-14.251999855041504
							],
							"out": [
								14.831001281738281,
								-15.295000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.680000305175781,
								-14.939000129699707
							],
							"in": [
								13.704000473022461,
								-15.237000465393066
							],
							"out": [
								12.680000305175781,
								-14.939000129699707
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.680000305175781,
								-15.692999839782715
							],
							"in": [
								12.680000305175781,
								-15.692999839782715
							],
							"out": [
								12.680000305175781,
								-19.06800079345703
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.738999843597412,
								-22.184999465942383
							],
							"in": [
								10.111000061035156,
								-22.02199935913086
							],
							"out": [
								4.026000022888184,
								-22.314998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.6800000071525574,
								-18.39299964904785
							],
							"in": [
								1.6710000038146973,
								-20.71500015258789
							],
							"out": [
								0.6800000071525574,
								-18.39299964904785
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.6800000071525574,
								-34.64799880981445
							],
							"in": [
								0.6800000071525574,
								-34.64799880981445
							],
							"out": [
								0.6800000071525574,
								-38.48099899291992
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.105000019073486,
								-41.9379997253418
							],
							"in": [
								-2.2739999294281006,
								-41.82400131225586
							],
							"out": [
								-10.069000244140625,
								-42.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								-34.94200134277344
							],
							"in": [
								-13.319999694824219,
								-38.87900161743164
							],
							"out": [
								-13.319999694824219,
								-34.94200134277344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								2.7100000381469727
							],
							"in": [
								-13.319999694824219,
								2.7100000381469727
							],
							"out": [
								-13.319999694824219,
								2.7100000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.202999114990234,
								-5.553999900817871
							],
							"in": [
								-16.202999114990234,
								-5.553999900817871
							],
							"out": [
								-17.52899932861328,
								-9.184999465942383
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.179000854492188,
								-9.729000091552734
							],
							"in": [
								-21.54800033569336,
								-11.055000305175781
							],
							"out": [
								-28.81100082397461,
								-8.402999877929688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.354000091552734,
								-0.7519999742507935
							],
							"in": [
								-30.68000030517578,
								-4.383999824523926
							],
							"out": [
								-29.354000091552734,
								-0.7519999742507935
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.437000274658203,
								27.670000076293945
							],
							"in": [
								-19.437000274658203,
								27.670000076293945
							],
							"out": [
								-18.45599937438965,
								30.35700035095215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								32.25199890136719
							],
							"in": [
								-16.000999450683594,
								32.073997497558594
							],
							"out": [
								-13.319999694824219,
								32.25199890136719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.319999694824219,
								42.05799865722656
							],
							"in": [
								-13.319999694824219,
								42.05799865722656
							],
							"out": [
								-13.319999694824219,
								42.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.68000030517578,
								42.05799865722656
							],
							"in": [
								22.68000030517578,
								42.05799865722656
							],
							"out": [
								22.68000030517578,
								42.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.68000030517578,
								32.05799865722656
							],
							"in": [
								23.68000030517578,
								32.05799865722656
							],
							"out": [
								23.68000030517578,
								32.05799865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.80500030517578,
								22.628000259399414
							],
							"in": [
								27.80500030517578,
								22.628000259399414
							],
							"out": [
								29.701000213623047,
								18.295000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.68000030517578,
								8.88700008392334
							],
							"in": [
								30.68000030517578,
								13.617000579833984
							],
							"out": [
								30.68000030517578,
								8.88700008392334
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.68000030517578,
								-2.683000087738037
							],
							"in": [
								30.68000030517578,
								-2.683000087738037
							],
							"out": [
								30.68000030517578,
								-6.065999984741211
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.15700000524520874,
						0.024000000208616257,
						0.01600000075995922,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								36.36000061035156,
								29.115999221801758
							],
							"in": [
								36.36000061035156,
								29.115999221801758
							],
							"out": [
								36.36000061035156,
								29.115999221801758
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.36000061035156,
								46.11600112915039
							],
							"in": [
								36.36000061035156,
								46.11600112915039
							],
							"out": [
								36.36000061035156,
								46.11600112915039
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.15700000524520874,
						0.024000000208616257,
						0.01600000075995922,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								56.36000061035156,
								38.11600112915039
							],
							"in": [
								56.36000061035156,
								38.11600112915039
							],
							"out": [
								56.36000061035156,
								38.11600112915039
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.36000061035156,
								47.11600112915039
							],
							"in": [
								56.36000061035156,
								47.11600112915039
							],
							"out": [
								56.36000061035156,
								47.11600112915039
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.15700000524520874,
						0.024000000208616257,
						0.01600000075995922,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								48.36000061035156,
								32.11600112915039
							],
							"in": [
								48.36000061035156,
								32.11600112915039
							],
							"out": [
								48.36000061035156,
								32.11600112915039
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.36000061035156,
								49.11600112915039
							],
							"in": [
								48.36000061035156,
								49.11600112915039
							],
							"out": [
								48.36000061035156,
								49.11600112915039
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 7,
					"translation": [
						39.86000061035156,
						91.11699676513672
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Group Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-70.5,
								-141
							],
							"in": [
								-70.5,
								-141
							],
							"out": [
								-70.5,
								-141
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.16699981689453,
								-141
							],
							"in": [
								49.16699981689453,
								-141
							],
							"out": [
								49.16699981689453,
								-141
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.16699981689453,
								12.333000183105469
							],
							"in": [
								49.16699981689453,
								12.333000183105469
							],
							"out": [
								49.16699981689453,
								12.333000183105469
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.5,
								12.333000183105469
							],
							"in": [
								-70.5,
								12.333000183105469
							],
							"out": [
								-70.5,
								12.333000183105469
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-70.5,
								12.333000183105469
							],
							"in": [
								-70.5,
								12.333000183105469
							],
							"out": [
								-70.5,
								12.333000183105469
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.16699981689453,
								12.333000183105469
							],
							"in": [
								49.16699981689453,
								12.333000183105469
							],
							"out": [
								49.16699981689453,
								12.333000183105469
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.16699981689453,
								-141
							],
							"in": [
								49.16699981689453,
								-141
							],
							"out": [
								49.16699981689453,
								-141
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.5,
								-141
							],
							"in": [
								-70.5,
								-141
							],
							"out": [
								-70.5,
								-141
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								22.5,
								-5
							],
							"in": [
								22.5,
								-5
							],
							"out": [
								22.5,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.5,
								-5
							],
							"in": [
								-22.5,
								-5
							],
							"out": [
								-22.5,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.5,
								5
							],
							"in": [
								-22.5,
								5
							],
							"out": [
								-22.5,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.5,
								5
							],
							"in": [
								22.5,
								5
							],
							"out": [
								22.5,
								5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Container_Outer",
					"parent": 7,
					"translation": [
						39.86000061035156,
						91.11699676513672
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0.15700000524520874,
						0.024000000208616257,
						0.01600000075995922,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								22.5,
								-5
							],
							"in": [
								22.5,
								-5
							],
							"out": [
								22.5,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.5,
								-5
							],
							"in": [
								-22.5,
								-5
							],
							"out": [
								-22.5,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.5,
								5
							],
							"in": [
								-22.5,
								5
							],
							"out": [
								-22.5,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.5,
								5
							],
							"in": [
								22.5,
								5
							],
							"out": [
								22.5,
								5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Layer 3 Outlines_Outer",
					"parent": 4,
					"translation": [
						60.5,
						60.5
					],
					"rotation": 0,
					"scale": [
						0.3400000035762787,
						0.3400000035762787
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 3 Outlines_Anchor",
					"parent": 39,
					"translation": [
						-18.5,
						-18.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 3 Outlines_Opacity",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 42,
					"translation": [
						18.5,
						18.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								18.5,
								0
							],
							"in": [
								18.5,
								-10.217000007629395
							],
							"out": [
								18.5,
								10.217000007629395
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								18.5
							],
							"in": [
								10.217000007629395,
								18.5
							],
							"out": [
								-10.217000007629395,
								18.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.5,
								0
							],
							"in": [
								-18.5,
								10.217000007629395
							],
							"out": [
								-18.5,
								-10.217000007629395
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-18.5
							],
							"in": [
								-10.217000007629395,
								-18.5
							],
							"out": [
								10.217000007629395,
								-18.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Layer 4 Outlines_Outer",
					"parent": 4,
					"translation": [
						60.5,
						60.5
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 4 Outlines_Anchor",
					"parent": 47,
					"translation": [
						-33,
						-33
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 4 Outlines_Opacity",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.3,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 50,
					"translation": [
						33,
						33
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								32.5,
								0
							],
							"in": [
								32.5,
								-17.948999404907227
							],
							"out": [
								32.5,
								17.948999404907227
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								32.5
							],
							"in": [
								17.948999404907227,
								32.5
							],
							"out": [
								-17.948999404907227,
								32.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.5,
								0
							],
							"in": [
								-32.5,
								17.948999404907227
							],
							"out": [
								-32.5,
								-17.948999404907227
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-32.5
							],
							"in": [
								-17.948999404907227,
								-32.5
							],
							"out": [
								17.948999404907227,
								-32.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Layer 5 Outlines_Outer",
					"parent": 4,
					"translation": [
						60.5,
						60.5
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 5 Outlines_Anchor",
					"parent": 55,
					"translation": [
						-52.5,
						-52.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer 5 Outlines_Opacity",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Container_Outer",
					"parent": 58,
					"translation": [
						52.5,
						52.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								52,
								0
							],
							"in": [
								52,
								-28.7189998626709
							],
							"out": [
								52,
								28.7189998626709
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								52
							],
							"in": [
								28.7189998626709,
								52
							],
							"out": [
								-28.7189998626709,
								52
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52,
								0
							],
							"in": [
								-52,
								28.7189998626709
							],
							"out": [
								-52,
								-28.7189998626709
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-52
							],
							"in": [
								-28.7189998626709,
								-52
							],
							"out": [
								28.7189998626709,
								-52
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape Layer 1_Outer",
					"parent": 0,
					"translation": [
						210,
						60
					],
					"rotation": 3.141592653589793,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 63,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						0.8966452479362488,
						0.8966452479362488,
						0.8966452479362488,
						1
					],
					"width": 6,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-180,
								-1.5
							],
							"in": [
								-180,
								-1.5
							],
							"out": [
								-180,
								-1.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								160,
								-1.5
							],
							"in": [
								160,
								-1.5
							],
							"out": [
								160,
								-1.5
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Animations",
					"fps": 100,
					"duration": 1.99,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7310000061988831,
										"cubicY1": 0,
										"cubicX2": 0.43799999356269836,
										"cubicY2": 1,
										"value": 400
									},
									{
										"time": 1.51,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 60
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7310000061988831,
										"cubicY1": 0,
										"cubicX2": 0.43799999356269836,
										"cubicY2": 1,
										"value": 77.5
									},
									{
										"time": 1.51,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 77.5
									}
								]
							]
						},
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0
									},
									{
										"time": 0.14,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 1.49,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 1.64,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 39,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0.34
									},
									{
										"time": 0.41,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.82,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0.34
									},
									{
										"time": 1.28,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.73,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 0.34
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0.34
									},
									{
										"time": 0.41,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.82,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0.34
									},
									{
										"time": 1.28,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.73,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 0.34
									}
								]
							]
						},
						{
							"component": 47,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.2
									},
									{
										"time": 0.86,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 1.73,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1.67
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.2
									},
									{
										"time": 0.86,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 1.73,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1.67
									}
								]
							]
						},
						{
							"component": 49,
							"opacity": [
								[
									{
										"time": 1.24,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.3
									},
									{
										"time": 1.73,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 55,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.2
									},
									{
										"time": 0.86,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 1.73,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1.67
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.2
									},
									{
										"time": 0.86,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									},
									{
										"time": 1.73,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": 1.67
									}
								]
							]
						},
						{
							"component": 57,
							"opacity": [
								[
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.1
									},
									{
										"time": 1.73,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 65
						},
						{
							"component": 66,
							"strokeStart": [
								[
									{
										"time": 1.09,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.64,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.14,
										"interpolatorType": 2,
										"cubicX1": 0.6150000095367432,
										"cubicY1": 0,
										"cubicX2": 0.6100000143051147,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.49,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.73,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}